package MARS.Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MARS-Curiosity Core'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  DbxCommonDriver,
  dsnap,
  MARS.Utils,
  MARS.JOSE;

contains
  MARS.Core.Application in '..\..\Source\MARS.Core.Application.pas',
  MARS.Core.Attributes in '..\..\Source\MARS.Core.Attributes.pas',
  MARS.Core.Cache in '..\..\Source\MARS.Core.Cache.pas',
  MARS.Core.Classes in '..\..\Source\MARS.Core.Classes.pas',
  MARS.Core.Declarations in '..\..\Source\MARS.Core.Declarations.pas',
  MARS.Core.Engine in '..\..\Source\MARS.Core.Engine.pas',
  MARS.Core.MediaType in '..\..\Source\MARS.Core.MediaType.pas',
  MARS.Core.MessageBodyReader in '..\..\Source\MARS.Core.MessageBodyReader.pas',
  MARS.Core.MessageBodyWriter in '..\..\Source\MARS.Core.MessageBodyWriter.pas',
  MARS.Core.Registry in '..\..\Source\MARS.Core.Registry.pas',
  MARS.Core.Request in '..\..\Source\MARS.Core.Request.pas',
  MARS.Core.Response in '..\..\Source\MARS.Core.Response.pas',
  MARS.Core.Token in '..\..\Source\MARS.Core.Token.pas',
  MARS.http.Core in '..\..\Source\MARS.http.Core.pas',
  MARS.Core.Activation in '..\..\Source\MARS.Core.Activation.pas',
  MARS.Core.Injection.Interfaces in '..\..\Source\MARS.Core.Injection.Interfaces.pas',
  MARS.Core.Injection in '..\..\Source\MARS.Core.Injection.pas',
  MARS.Core.Injection.Types in '..\..\Source\MARS.Core.Injection.Types.pas',
  MARS.Core.Activation.InjectionService in '..\..\Source\MARS.Core.Activation.InjectionService.pas',
  MARS.Core.Token.InjectionService in '..\..\Source\MARS.Core.Token.InjectionService.pas';

end.


