package MARS.Utils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MARS-Curiosity Utils'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  soaprtl,
  DbxCommonDriver;

contains
  MARS.Core.Utils in '..\..\Source\MARS.Core.Utils.pas',
  MARS.Data.Utils in '..\..\Source\MARS.Data.Utils.pas',
  MARS.Rtti.Utils in '..\..\Source\MARS.Rtti.Utils.pas',
  MARS.Utils.Parameters.IniFile in '..\..\Source\MARS.Utils.Parameters.IniFile.pas',
  MARS.Utils.Parameters in '..\..\Source\MARS.Utils.Parameters.pas',
  MARS.Utils.Parameters.JSON in '..\..\Source\MARS.Utils.Parameters.JSON.pas',
  MARS.Core.JSON in '..\..\Source\MARS.Core.JSON.pas',
  MARS.Core.URL in '..\..\Source\MARS.Core.URL.pas',
  MARS.Core.Exceptions in '..\..\Source\MARS.Core.Exceptions.pas';

end.



