<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E23DEFF-F737-42C3-B8AD-2549B8F67C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FastReportServerApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportServerFMXApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportServerService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportServerConsoleApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportServerDaemon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportServerApacheModule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastReportClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FastReportServerApplication">
        <MSBuild Projects="FastReportServerApplication.dproj"/>
    </Target>
    <Target Name="FastReportServerApplication:Clean">
        <MSBuild Projects="FastReportServerApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerApplication:Make">
        <MSBuild Projects="FastReportServerApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportServerFMXApplication">
        <MSBuild Projects="FastReportServerFMXApplication.dproj"/>
    </Target>
    <Target Name="FastReportServerFMXApplication:Clean">
        <MSBuild Projects="FastReportServerFMXApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerFMXApplication:Make">
        <MSBuild Projects="FastReportServerFMXApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportServerService">
        <MSBuild Projects="FastReportServerService.dproj"/>
    </Target>
    <Target Name="FastReportServerService:Clean">
        <MSBuild Projects="FastReportServerService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerService:Make">
        <MSBuild Projects="FastReportServerService.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportServerConsoleApplication">
        <MSBuild Projects="FastReportServerConsoleApplication.dproj"/>
    </Target>
    <Target Name="FastReportServerConsoleApplication:Clean">
        <MSBuild Projects="FastReportServerConsoleApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerConsoleApplication:Make">
        <MSBuild Projects="FastReportServerConsoleApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportServerDaemon">
        <MSBuild Projects="FastReportServerDaemon.dproj"/>
    </Target>
    <Target Name="FastReportServerDaemon:Clean">
        <MSBuild Projects="FastReportServerDaemon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerDaemon:Make">
        <MSBuild Projects="FastReportServerDaemon.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportServerApacheModule">
        <MSBuild Projects="FastReportServerApacheModule.dproj"/>
    </Target>
    <Target Name="FastReportServerApacheModule:Clean">
        <MSBuild Projects="FastReportServerApacheModule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerApacheModule:Make">
        <MSBuild Projects="FastReportServerApacheModule.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportServerISAPI">
        <MSBuild Projects="FastReportServerISAPI.dproj"/>
    </Target>
    <Target Name="FastReportServerISAPI:Clean">
        <MSBuild Projects="FastReportServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportServerISAPI:Make">
        <MSBuild Projects="FastReportServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastReportClient">
        <MSBuild Projects="FastReportClient.dproj"/>
    </Target>
    <Target Name="FastReportClient:Clean">
        <MSBuild Projects="FastReportClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastReportClient:Make">
        <MSBuild Projects="FastReportClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FastReportServerApplication;FastReportServerFMXApplication;FastReportServerService;FastReportServerConsoleApplication;FastReportServerDaemon;FastReportServerApacheModule;FastReportServerISAPI;FastReportClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FastReportServerApplication:Clean;FastReportServerFMXApplication:Clean;FastReportServerService:Clean;FastReportServerConsoleApplication:Clean;FastReportServerDaemon:Clean;FastReportServerApacheModule:Clean;FastReportServerISAPI:Clean;FastReportClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FastReportServerApplication:Make;FastReportServerFMXApplication:Make;FastReportServerService:Make;FastReportServerConsoleApplication:Make;FastReportServerDaemon:Make;FastReportServerApacheModule:Make;FastReportServerISAPI:Make;FastReportClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
