<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E23DEFF-F737-42C3-B8AD-2549B8F67C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AuthDemoServerApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoServerFMXApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoServerService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoServerConsoleApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoServerDaemon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoServerApacheModule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthDemoClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AuthDemoServerApplication">
        <MSBuild Projects="AuthDemoServerApplication.dproj"/>
    </Target>
    <Target Name="AuthDemoServerApplication:Clean">
        <MSBuild Projects="AuthDemoServerApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerApplication:Make">
        <MSBuild Projects="AuthDemoServerApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoServerFMXApplication">
        <MSBuild Projects="AuthDemoServerFMXApplication.dproj"/>
    </Target>
    <Target Name="AuthDemoServerFMXApplication:Clean">
        <MSBuild Projects="AuthDemoServerFMXApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerFMXApplication:Make">
        <MSBuild Projects="AuthDemoServerFMXApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoServerService">
        <MSBuild Projects="AuthDemoServerService.dproj"/>
    </Target>
    <Target Name="AuthDemoServerService:Clean">
        <MSBuild Projects="AuthDemoServerService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerService:Make">
        <MSBuild Projects="AuthDemoServerService.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoServerConsoleApplication">
        <MSBuild Projects="AuthDemoServerConsoleApplication.dproj"/>
    </Target>
    <Target Name="AuthDemoServerConsoleApplication:Clean">
        <MSBuild Projects="AuthDemoServerConsoleApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerConsoleApplication:Make">
        <MSBuild Projects="AuthDemoServerConsoleApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoServerDaemon">
        <MSBuild Projects="AuthDemoServerDaemon.dproj"/>
    </Target>
    <Target Name="AuthDemoServerDaemon:Clean">
        <MSBuild Projects="AuthDemoServerDaemon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerDaemon:Make">
        <MSBuild Projects="AuthDemoServerDaemon.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoServerApacheModule">
        <MSBuild Projects="AuthDemoServerApacheModule.dproj"/>
    </Target>
    <Target Name="AuthDemoServerApacheModule:Clean">
        <MSBuild Projects="AuthDemoServerApacheModule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerApacheModule:Make">
        <MSBuild Projects="AuthDemoServerApacheModule.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoServerISAPI">
        <MSBuild Projects="AuthDemoServerISAPI.dproj"/>
    </Target>
    <Target Name="AuthDemoServerISAPI:Clean">
        <MSBuild Projects="AuthDemoServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoServerISAPI:Make">
        <MSBuild Projects="AuthDemoServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthDemoClient">
        <MSBuild Projects="AuthDemoClient.dproj"/>
    </Target>
    <Target Name="AuthDemoClient:Clean">
        <MSBuild Projects="AuthDemoClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthDemoClient:Make">
        <MSBuild Projects="AuthDemoClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AuthDemoServerApplication;AuthDemoServerFMXApplication;AuthDemoServerService;AuthDemoServerConsoleApplication;AuthDemoServerDaemon;AuthDemoServerApacheModule;AuthDemoServerISAPI;AuthDemoClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AuthDemoServerApplication:Clean;AuthDemoServerFMXApplication:Clean;AuthDemoServerService:Clean;AuthDemoServerConsoleApplication:Clean;AuthDemoServerDaemon:Clean;AuthDemoServerApacheModule:Clean;AuthDemoServerISAPI:Clean;AuthDemoClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AuthDemoServerApplication:Make;AuthDemoServerFMXApplication:Make;AuthDemoServerService:Make;AuthDemoServerConsoleApplication:Make;AuthDemoServerDaemon:Make;AuthDemoServerApacheModule:Make;AuthDemoServerISAPI:Make;AuthDemoClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
