<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E23DEFF-F737-42C3-B8AD-2549B8F67C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ToDoListApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToDoListFMXApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToDoListService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToDoListConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mod_todolist.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToDoListISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToDoListClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ToDoListApplication">
        <MSBuild Projects="ToDoListApplication.dproj"/>
    </Target>
    <Target Name="ToDoListApplication:Clean">
        <MSBuild Projects="ToDoListApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoListApplication:Make">
        <MSBuild Projects="ToDoListApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToDoListFMXApplication">
        <MSBuild Projects="ToDoListFMXApplication.dproj"/>
    </Target>
    <Target Name="ToDoListFMXApplication:Clean">
        <MSBuild Projects="ToDoListFMXApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoListFMXApplication:Make">
        <MSBuild Projects="ToDoListFMXApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToDoListService">
        <MSBuild Projects="ToDoListService.dproj"/>
    </Target>
    <Target Name="ToDoListService:Clean">
        <MSBuild Projects="ToDoListService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoListService:Make">
        <MSBuild Projects="ToDoListService.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToDoListConsole">
        <MSBuild Projects="ToDoListConsole.dproj"/>
    </Target>
    <Target Name="ToDoListConsole:Clean">
        <MSBuild Projects="ToDoListConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoListConsole:Make">
        <MSBuild Projects="ToDoListConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_todolist">
        <MSBuild Projects="mod_todolist.dproj"/>
    </Target>
    <Target Name="mod_todolist:Clean">
        <MSBuild Projects="mod_todolist.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_todolist:Make">
        <MSBuild Projects="mod_todolist.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToDoListISAPI">
        <MSBuild Projects="ToDoListISAPI.dproj"/>
    </Target>
    <Target Name="ToDoListISAPI:Clean">
        <MSBuild Projects="ToDoListISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoListISAPI:Make">
        <MSBuild Projects="ToDoListISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToDoListClient">
        <MSBuild Projects="ToDoListClient.dproj"/>
    </Target>
    <Target Name="ToDoListClient:Clean">
        <MSBuild Projects="ToDoListClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoListClient:Make">
        <MSBuild Projects="ToDoListClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ToDoListApplication;ToDoListFMXApplication;ToDoListService;ToDoListConsole;mod_todolist;ToDoListISAPI;ToDoListClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ToDoListApplication:Clean;ToDoListFMXApplication:Clean;ToDoListService:Clean;ToDoListConsole:Clean;mod_todolist:Clean;ToDoListISAPI:Clean;ToDoListClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ToDoListApplication:Make;ToDoListFMXApplication:Make;ToDoListService:Make;ToDoListConsole:Make;mod_todolist:Make;ToDoListISAPI:Make;ToDoListClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
