[MARSClientApplication1]
Coordinates=216,1,131,33

[MARSFDResource1]
Coordinates=216,56,107,33

[StringGrid1]
Coordinates=196,21,70,51
Visible=True

[MARSClient1]
Coordinates=117,133,74,33

[]
Coordinates=10,10,106,58
Visible=False

[BindingsList1]
Coordinates=135,87,82,33

[ButtonPOST]
Coordinates=139,116,75,51

[Layout1]
Coordinates=251,116,53,33

[employee1]
Coordinates=404,1,67,33
Visible=False

[BindSourceDB2]
Coordinates=10,10,92,267

[BindNavigator1]
Coordinates=10,116,90,51

