object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 751
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 100.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 641.000000000000000000
    Size.Height = 435.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    RowHeight = 21.000000000000000000
    RowCount = 42
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 394.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 751.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    object BindNavigator1: TBindNavigator
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 234.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DataSource = BindSourceDB1
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
    object ButtonPOST: TButton
      Position.X = 264.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'POST to Server'
      OnClick = ButtonPOSTClick
    end
    object ButtonGET: TButton
      Position.X = 392.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'GET from Server'
      OnClick = ButtonGETClick
    end
  end
  object MARSClient1: TMARSClient
    MARSEngineURL = 'http://localhost:8080/rest'
    ConnectTimeout = 0
    ReadTimeout = -1
    AuthCookieName = 'access_token'
    ProxyConfig.Enabled = False
    ProxyConfig.Port = 0
    ProtocolVersion = pv1_1
    HttpClient.ProxyParams.BasicAuthentication = False
    HttpClient.ProxyParams.ProxyPort = 0
    HttpClient.Request.ContentLength = -1
    HttpClient.Request.ContentRangeEnd = -1
    HttpClient.Request.ContentRangeStart = -1
    HttpClient.Request.ContentRangeInstanceLength = -1
    HttpClient.Request.ContentType = 'application/json-firedac'
    HttpClient.Request.Accept = 'application/json-firedac,application/json'
    HttpClient.Request.BasicAuthentication = False
    HttpClient.Request.Host = 'localhost:8080'
    HttpClient.Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    HttpClient.Request.Ranges.Units = 'bytes'
    HttpClient.Request.Ranges = <>
    HttpClient.HTTPOptions = [hoForceEncodeParams]
    Left = 688
    Top = 56
  end
  object MARSClientApplication1: TMARSClientApplication
    DefaultMediaType = 'application/json'
    DefaultContentType = 'application/json'
    Client = MARSClient1
    Left = 688
    Top = 120
  end
  object MARSFDResource1: TMARSFDResource
    Application = MARSClientApplication1
    SpecificAccept = 'application/json-firedac,application/json'
    SpecificContentType = 'application/json-firedac'
    Resource = 'maindata'
    ResourceDataSets = <
      item
        DataSetName = 'employee'
        DataSet = employee1
        SendDelta = True
        Synchronize = True
      end>
    OnApplyUpdatesError = MARSFDResource1ApplyUpdatesError
    Left = 688
    Top = 176
  end
  object employee1: TFDMemTable
    ActiveStoredUsage = []
    Active = True
    CachedUpdates = True
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 688
    Top = 240
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = employee1
    ScopeMappings = <>
    Left = 360
    Top = 240
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
