[ButtonPOST]
Coordinates=325,10,86,58

[BindNavigator1]
Coordinates=196,90,103,58

[Layout1]
Coordinates=114,372,60,36

[MARSClientApplication1]
Coordinates=221,56,155,36

[StringGrid1]
Coordinates=207,208,80,58
Visible=True

[ButtonGET]
Coordinates=10,372,78,58

[MARSClient1]
Coordinates=240,111,92,36

[MARSFDResource1]
Coordinates=414,1,130,36

[employee1]
Coordinates=10,10,77,36
Visible=False

[]
Coordinates=240,166,91,36

[BindSourceDB1]
Coordinates=10,10,106,336

[BindingsList1]
Coordinates=135,87,91,36

