package MARS.UniDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS-Curiosity REST Library (UniDAC)'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  xmlrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  dac290,
  unidac290,
  MARS.Utils,
  MARS.Core,
  MARS.ReadersAndWriters;

contains
  MARS.Data.UniDAC.InjectionService in '..\..\Source\MARS.Data.UniDAC.InjectionService.pas',
  MARS.Data.UniDAC in '..\..\Source\MARS.Data.UniDAC.pas',
  MARS.Data.UniDAC.ReadersAndWriters in '..\..\Source\MARS.Data.UniDAC.ReadersAndWriters.pas',
  MARS.Data.UniDAC.Utils in '..\..\Source\MARS.Data.UniDAC.Utils.pas';

end.
