<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{79526BDC-090B-468F-A29A-B97CAFE42EA6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MARS.Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.DCS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.mORMot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.JOSE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.ReadersAndWriters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.FireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARS.UniDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MARS_Utils">
        <MSBuild Projects="MARS.Utils.dproj"/>
    </Target>
    <Target Name="MARS_Utils:Clean">
        <MSBuild Projects="MARS.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_Utils:Make">
        <MSBuild Projects="MARS.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_Core">
        <MSBuild Projects="MARS.Core.dproj"/>
    </Target>
    <Target Name="MARS_Core:Clean">
        <MSBuild Projects="MARS.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_Core:Make">
        <MSBuild Projects="MARS.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_DCS">
        <MSBuild Projects="MARS.DCS.dproj"/>
    </Target>
    <Target Name="MARS_DCS:Clean">
        <MSBuild Projects="MARS.DCS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_DCS:Make">
        <MSBuild Projects="MARS.DCS.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_mORMot">
        <MSBuild Projects="MARS.mORMot.dproj"/>
    </Target>
    <Target Name="MARS_mORMot:Clean">
        <MSBuild Projects="MARS.mORMot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_mORMot:Make">
        <MSBuild Projects="MARS.mORMot.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_JOSE">
        <MSBuild Projects="MARS.JOSE.dproj"/>
    </Target>
    <Target Name="MARS_JOSE:Clean">
        <MSBuild Projects="MARS.JOSE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_JOSE:Make">
        <MSBuild Projects="MARS.JOSE.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_ReadersAndWriters">
        <MSBuild Projects="MARS.ReadersAndWriters.dproj"/>
    </Target>
    <Target Name="MARS_ReadersAndWriters:Clean">
        <MSBuild Projects="MARS.ReadersAndWriters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_ReadersAndWriters:Make">
        <MSBuild Projects="MARS.ReadersAndWriters.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_FireDAC">
        <MSBuild Projects="MARS.FireDAC.dproj"/>
    </Target>
    <Target Name="MARS_FireDAC:Clean">
        <MSBuild Projects="MARS.FireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_FireDAC:Make">
        <MSBuild Projects="MARS.FireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARS_UniDAC">
        <MSBuild Projects="MARS.UniDAC.dproj"/>
    </Target>
    <Target Name="MARS_UniDAC:Clean">
        <MSBuild Projects="MARS.UniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARS_UniDAC:Make">
        <MSBuild Projects="MARS.UniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MARS_Utils;MARS_Core;MARS_DCS;MARS_mORMot;MARS_JOSE;MARS_ReadersAndWriters;MARS_FireDAC;MARS_UniDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MARS_Utils:Clean;MARS_Core:Clean;MARS_DCS:Clean;MARS_mORMot:Clean;MARS_JOSE:Clean;MARS_ReadersAndWriters:Clean;MARS_FireDAC:Clean;MARS_UniDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MARS_Utils:Make;MARS_Core:Make;MARS_DCS:Make;MARS_mORMot:Make;MARS_JOSE:Make;MARS_ReadersAndWriters:Make;MARS_FireDAC:Make;MARS_UniDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="MARS.UniDAC.dproj">
            <ProjectGuid>{BD9048A8-F51F-4F53-92B4-4A4ADE6BE0BE}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.FireDAC.dproj">
            <ProjectGuid>{D44362A0-1BCF-45FD-80B4-281FB36C0E08}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.mORMot.dproj">
            <ProjectGuid>{CFDDCD9D-D0A9-42FE-8036-193E21B00BD9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.ReadersAndWriters.dproj">
            <ProjectGuid>{5170D912-4303-47AD-85A6-D77D3D0874DA}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.Core.dproj">
            <ProjectGuid>{8C6A1564-94E6-420D-BDE4-54A4CD3BD125}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.Utils.dproj">
            <ProjectGuid>{A5387B60-F9BE-4AEF-8E11-EFB0EDCAB2ED}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.DCS.dproj">
            <ProjectGuid>{02BBCED0-86EE-4FB8-A124-5BD6E5477506}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MARS.JOSE.dproj">
            <ProjectGuid>{16057797-C497-46DA-B133-A45E7F564D8D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
