package MARSServer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS REST Library'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  DbxCommonDriver,
  fmx,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  fmxFireDAC,
  dsnap,
  DataSnapFireDAC;

contains
  MARS.Core.Application in '..\..\Source\MARS.Core.Application.pas',
  MARS.Core.Attributes in '..\..\Source\MARS.Core.Attributes.pas',
  MARS.Core.Cache in '..\..\Source\MARS.Core.Cache.pas',
  MARS.Core.Classes in '..\..\Source\MARS.Core.Classes.pas',
  MARS.Core.Declarations in '..\..\Source\MARS.Core.Declarations.pas',
  MARS.Core.Engine in '..\..\Source\MARS.Core.Engine.pas',
  MARS.Core.Exceptions in '..\..\Source\MARS.Core.Exceptions.pas',
  MARS.Core.JSON in '..\..\Source\MARS.Core.JSON.pas',
  MARS.Core.MediaType in '..\..\Source\MARS.Core.MediaType.pas',
  MARS.Core.MessageBodyReader in '..\..\Source\MARS.Core.MessageBodyReader.pas',
  MARS.Core.MessageBodyWriter in '..\..\Source\MARS.Core.MessageBodyWriter.pas',
  MARS.Core.MessageBodyWriters in '..\..\Source\MARS.Core.MessageBodyWriters.pas',
  MARS.Core.Registry in '..\..\Source\MARS.Core.Registry.pas',
  MARS.Core.Request in '..\..\Source\MARS.Core.Request.pas',
  MARS.Core.Response in '..\..\Source\MARS.Core.Response.pas',
  MARS.Core.Token in '..\..\Source\MARS.Core.Token.pas',
  MARS.Core.Token.Resource in '..\..\Source\MARS.Core.Token.Resource.pas',
  MARS.Core.URL in '..\..\Source\MARS.Core.URL.pas',
  MARS.Core.Utils in '..\..\Source\MARS.Core.Utils.pas',
  MARS.Data.FireDAC.DataModule in '..\..\Source\MARS.Data.FireDAC.DataModule.pas' {MARSFDDataModuleResource: TDataModule},
  MARS.Data.FireDAC.MessageBodyWriters in '..\..\Source\MARS.Data.FireDAC.MessageBodyWriters.pas',
  MARS.Data.FireDAC in '..\..\Source\MARS.Data.FireDAC.pas',
  MARS.Data.MessageBodyWriters in '..\..\Source\MARS.Data.MessageBodyWriters.pas',
  MARS.Data.Utils in '..\..\Source\MARS.Data.Utils.pas',
  MARS.http.Core in '..\..\Source\MARS.http.Core.pas',
  MARS.Rtti.Utils in '..\..\Source\MARS.Rtti.Utils.pas',
  MARS.Utils.Parameters.IniFile in '..\..\Source\MARS.Utils.Parameters.IniFile.pas',
  MARS.Utils.Parameters in '..\..\Source\MARS.Utils.Parameters.pas',
  MARS.Utils.Parameters.JSON in '..\..\Source\MARS.Utils.Parameters.JSON.pas',
  JOSE.Core.Base in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.Base.pas',
  JOSE.Core.Builder in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.Builder.pas',
  JOSE.Core.JWA in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.JWA.pas',
  JOSE.Core.JWE in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.JWE.pas',
  JOSE.Core.JWK in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.JWK.pas',
  JOSE.Core.JWS in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.JWS.pas',
  JOSE.Core.JWT in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.JWT.pas',
  JOSE.Core.Parts in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Core.Parts.pas',
  JOSE.Cryptography.RSA in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Cryptography.RSA.pas',
  JOSE.Encoding.Base64 in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Encoding.Base64.pas',
  JOSE.Hashing.HMAC in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Hashing.HMAC.pas',
  JOSE.Types.Bytes in '..\..\ThirdParty\delphi-jose-jwt\Source\JOSE.Types.Bytes.pas',
  MARS.Core.Invocation in '..\..\Source\MARS.Core.Invocation.pas',
  MARS.Core.MessageBodyReaders in '..\..\Source\MARS.Core.MessageBodyReaders.pas';

end.


