package MARS.ReadersAndWriters;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS-Curiosity REST Library'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dsnap,
  MARS.Utils,
  MARS.Core;

contains
  MARS.Core.MessageBodyWriters in '..\..\Source\MARS.Core.MessageBodyWriters.pas',
  MARS.Data.MessageBodyWriters in '..\..\Source\MARS.Data.MessageBodyWriters.pas',
  MARS.Core.MessageBodyReaders in '..\..\Source\MARS.Core.MessageBodyReaders.pas';

end.
