[DefaultEngine]
;BasePath=/rest
;Port=8080
;PortSSL=0
ThreadPoolSize=10

;DefaultApp.JWT.Issuer=MARS-Curiosity
;DefaultApp.JWT.Secret={788A2FD0-8E93-4C11-B5AF-51867CF26EE7}
;DefaultApp.JWT.CookieEnabled=true
;DefaultApp.JWT.CookieName=access_token
;CookieDomain default: hostname of the request
;DefaultApp.JWT.CookieDomain=
;CookiePath default: base path of the request
;DefaultApp.JWT.CookiePath=
;DefaultApp.JWT.Duration=1
;DefaultApp.JWT.CookieSecure=false

;Compression.Enabled=True

CORS.Enabled=True
;CORS.Origin=*
;CORS.Methods=HEAD,GET,PUT,POST,DELETE,OPTIONS
;CORS.Headers=X-Requested-With,Content-Type,Authorization

;Indy.SSL.RootCertFile=localhost.pem
;Indy.SSL.CertFile=localhost.crt
;Indy.SSL.KeyFile=localhost.key
;Indy.SSL.Version=sslvTLSv1_2
;Indy.SSL.Mode=sslmServer

OpenAPI.info.title=EKON25 Demo API
;OpenAPI.info.summary=My summary
OpenAPI.info.description=This is my demo API for EKON25
OpenAPI.info.termsOfService=https://dummy.org/termsOfService/

OpenAPI.info.contact.name=Andrea Magni
OpenAPI.info.contact.url=https://andreamagni.eu
OpenAPI.info.contact.email=me@andreamagni.eu

OpenAPI.info.license.name=Apache 2.0
;OpenAPI.info.license.identifier=
OpenAPI.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

OpenAPI.info.version=0.1.0