<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="45202,4892419907" ReportOptions.Description.Text="" ReportOptions.LastChange="45215,8017502778" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARS FastReport Title here"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="22,67718" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="3,77952999999997" Top="0" Width="710,55164" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="This is the PageHeader"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="3,77952999999999" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[MyData.&#34;IntegerField&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="143,62214" Top="3,77952999999999" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[MyData.&#34;StringField&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="94,48825" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="[MyData.&#34;Description&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22,67718" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baCenter" AllowVectorExport="True" Left="3,77952999999997" Top="0" Width="710,55164" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="This is the PageFooter"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
