<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="45202,4892419907" ReportOptions.Description.Text="" ReportOptions.LastChange="45216,5453459375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="MyOrders"/>
    <item DataSet="frxDBDataset3" DataSetName="MyItems"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARS FastReport Title here"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="22,67718" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="3,77952999999997" Top="0" Width="710,55164" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="This is the PageHeader"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="18,89765" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="MyOrders" RowCount="0">
      <TfrxMemoView Name="MyOrdersOrderNo" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="0" Width="79,37013" Height="18,89765" AutoWidth="True" DataField="OrderNo" DataSet="frxDBDataset2" DataSetName="MyOrders" Frame.Typ="0" Text="[MyOrders.&#34;OrderNo&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="11,33859" Height="11,33859" Frame.Typ="0" Shape="skTriangle"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="294,80334" Top="0" Width="79,37013" Height="18,89765" AutoWidth="True" DataSet="frxDBDataset2" DataSetName="MyOrders" Frame.Typ="0" Text="[MyOrders.&#34;OrderDate&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baCenter" AllowVectorExport="True" Left="3,77952999999997" Top="0" Width="710,55164" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="This is the PageFooter"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="MyItems" RowCount="0">
      <TfrxMemoView Name="MyItemsItemNo" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="0" Width="79,37013" Height="18,89765" DataField="ItemNo" DataSet="frxDBDataset3" DataSetName="MyItems" Frame.Typ="0" Text="[MyItems.&#34;ItemNo&#34;]"/>
      <TfrxMemoView Name="MyItemsQty" IndexTag="1" AllowVectorExport="True" Left="196,53556" Top="0" Width="298,58287" Height="18,89765" AutoWidth="True" DataSet="frxDBDataset3" DataSetName="MyItems" Frame.Typ="0" Text="[MyItems.&#34;Description&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
