<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="45202,4892419907" ReportOptions.Description.Text="" ReportOptions.LastChange="45211,8156000116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="37,7953" Frame.Typ="0" HAlign="haCenter" VAlign="vaCenter" Text="MARS FastReport Report1 Title here"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="0" Width="283,46475" Height="18,89765" Frame.Typ="0" Text="[Test]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="283,46475" Height="18,89765" Frame.Typ="0" Text="[URL_Path]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="45,35436" Width="283,46475" Height="18,89765" Frame.Typ="0" Text="[URL_Resource]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
