[DefaultEngine]
ThreadPoolSize=100

;UniDAC.MAIN_DB.ConnectString=Provider Name=InterBase;Data Source=localhost;Database=employee;User ID=SYSDBA;Password=masterkey

FireDAC.MAIN_DB.DriverID=FB
FireDAC.MAIN_DB.Database=employee
FireDAC.MAIN_DB.User_Name=SYSDBA
FireDAC.MAIN_DB.Password=masterkey
FireDAC.MAIN_DB.Protocol=TCPIP
FireDAC.MAIN_DB.Server=localhost
FireDAC.MAIN_DB.Pooled=True
FireDAC.MAIN_DB.POOL_MaximumItems=100

UniDAC.MAIN_DB.Provider Name=InterBase
UniDAC.MAIN_DB.Data Source=localhost
UniDAC.MAIN_DB.Database=employee
UniDAC.MAIN_DB.User ID=SYSDBA
UniDAC.MAIN_DB.Password=masterkey
UniDAC.MAIN_DB.Login Prompt=False
UniDAC.MAIN_DB.Pooling=True

UniDAC.MY_SQLITE.Provider Name=SQLite
UniDAC.MY_SQLITE.Database=C:\Sviluppo\Librerie\MARS\Demos\UniDAC Basic\bin\MyDatabase.db
UniDAC.MY_SQLITE.Login Prompt=False
UniDAC.MY_SQLITE.Pooling=False
