package MARSClient.Core;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS-Curiosity Client Core'}
{$LIBSUFFIX '240'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  MARS.Utils;

contains
  MARS.Client.Application in '..\..\Source\MARS.Client.Application.pas',
  MARS.Client.Client.Net in '..\..\Source\MARS.Client.Client.Net.pas',
  MARS.Client.CustomResource in '..\..\Source\MARS.Client.CustomResource.pas',
  MARS.Client.Resource.JSON in '..\..\Source\MARS.Client.Resource.JSON.pas',
  MARS.Client.Resource in '..\..\Source\MARS.Client.Resource.pas',
  MARS.Client.Resource.Stream in '..\..\Source\MARS.Client.Resource.Stream.pas',
  MARS.Client.Token in '..\..\Source\MARS.Client.Token.pas',
  MARS.Client.Utils in '..\..\Source\MARS.Client.Utils.pas',
  MARS.Client.Client in '..\..\Source\MARS.Client.Client.pas',
  MARS.Client.Client.Indy in '..\..\Source\MARS.Client.Client.Indy.pas',
  MARS.Client.Resource.FormData in '..\..\Source\MARS.Client.Resource.FormData.pas';

end.



