package MARS.Utils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS-Curiosity REST Library'}
{$LIBSUFFIX '240'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents;

contains
  MARS.Core.Utils in '..\..\Source\MARS.Core.Utils.pas',
  MARS.Data.Utils in '..\..\Source\MARS.Data.Utils.pas',
  MARS.Rtti.Utils in '..\..\Source\MARS.Rtti.Utils.pas',
  MARS.Utils.Parameters.IniFile in '..\..\Source\MARS.Utils.Parameters.IniFile.pas',
  MARS.Utils.Parameters in '..\..\Source\MARS.Utils.Parameters.pas',
  MARS.Utils.Parameters.JSON in '..\..\Source\MARS.Utils.Parameters.JSON.pas',
  MARS.Core.JSON in '..\..\Source\MARS.Core.JSON.pas',
  MARS.Core.URL in '..\..\Source\MARS.Core.URL.pas',
  MARS.Core.Exceptions in '..\..\Source\MARS.Core.Exceptions.pas',
  MARS.Core.Declarations in '..\..\Source\MARS.Core.Declarations.pas',
  MARS.Core.MediaType in '..\..\Source\MARS.Core.MediaType.pas',
  MARS.Utils.JWT in '..\..\Source\MARS.Utils.JWT.pas';

end.
