package MARS.FireDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS-Curiosity REST Library'}
{$LIBSUFFIX '240'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DataSnapFireDAC,
  fmx,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  fmxFireDAC,
  dsnap,
  MARS.Core,
  MARS.ReadersAndWriters;

contains
  MARS.Data.FireDAC.DataModule in '..\..\Source\MARS.Data.FireDAC.DataModule.pas' {MARSFDDataModuleResource: TDataModule},
  MARS.Data.FireDAC.MessageBodyWriters in '..\..\Source\MARS.Data.FireDAC.MessageBodyWriters.pas',
  MARS.Data.FireDAC in '..\..\Source\MARS.Data.FireDAC.pas',
  MARS.Data.FireDAC.Utils in '..\..\Source\MARS.Data.FireDAC.Utils.pas';

end.



