TMARSCLIENTMESSAGINGRESOURCE BITMAP "..\\..\\media\\TMARSClientMessagingResource.bmp"
TMARSCLIENTRESOURCE BITMAP "..\\..\\media\\TMARSClientResource.bmp"
TMARSCLIENTRESOURCEJSON BITMAP "..\\..\\media\\TMARSClientResourceJSON.bmp"
TMARSCLIENTRESOURCESTREAM BITMAP "..\\..\\media\\TMARSClientResourceStream.bmp"
TMARSCLIENTSUBRESOURCE BITMAP "..\\..\\media\\TMARSClientSubResource.bmp"
TMARSCLIENTSUBRESOURCEJSON BITMAP "..\\..\\media\\TMARSClientSubResourceJSON.bmp"
TMARSCLIENTSUBRESOURCESTREAM BITMAP "..\\..\\media\\TMARSClientSubResourceStream.bmp"
TMARSCLIENTTOKEN BITMAP "..\\..\\media\\TMARSClientToken.bmp"
TMARSCLIENT BITMAP "..\\..\\media\\TMARSClient.bmp"
TMARSCLIENTAPPLICATION BITMAP "..\\..\\media\\TMARSClientApplication.bmp"
TMARSNETCLIENT BITMAP "..\\..\\media\\TMARSNetClient.bmp"
TMARSCLIENTRESOURCEFORMDATA BITMAP "..\\..\\media\\TMARSClientResourceFormData.bmp"
