object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MARS HelloWorld - FMXClient'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object MainTabControl: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      414s
      640s
      414s)
    object HelloWorldTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 89.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Hello, World!'
      ExplicitSize.cx = 123.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 364.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 360.000000000000000000
      end
      object Layout1: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Execute: TButton
          Align = Center
          Default = True
          TabOrder = 0
          Text = 'Execute'
          OnClick = ExecuteClick
        end
      end
    end
    object SubresourcesTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 91.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Subresources'
      ExplicitSize.cx = 131.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object EchoStringLayout: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object InputEchoStringEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Text = 'This is a test!'
          Position.X = 56.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label1: TLabel
            AutoSize = True
            Position.X = -35.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 31.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Input:'
          end
        end
        object EchoStringButton: TButton
          Position.X = 224.000000000000000000
          Position.Y = 16.000000000000000000
          TabOrder = 2
          Text = 'EchoString'
          OnClick = EchoStringButtonClick
        end
        object OutputEchoStringEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          ReadOnly = True
          Position.X = 392.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label2: TLabel
            AutoSize = True
            Position.X = -50.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Output:'
          end
        end
      end
      object Layout3: TLayout
        Align = Top
        Position.Y = 50.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object InputReverseStringEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Text = 'This is a test!'
          Position.X = 56.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label3: TLabel
            AutoSize = True
            Position.X = -35.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 31.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Input:'
          end
        end
        object ReverseStringButton: TButton
          Position.X = 224.000000000000000000
          Position.Y = 16.000000000000000000
          TabOrder = 2
          Text = 'ReverseString'
          OnClick = ReverseStringButtonClick
        end
        object OutputReverseStringEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          ReadOnly = True
          Position.X = 392.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label4: TLabel
            AutoSize = True
            Position.X = -50.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Output:'
          end
        end
      end
      object Layout4: TLayout
        Align = Top
        Position.Y = 100.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object InputSum1Edit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Text = '10'
          Position.X = 56.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label5: TLabel
            Position.X = -55.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            TextSettings.WordWrap = False
            Text = 'First:'
          end
        end
        object SumButton: TButton
          Position.X = 224.000000000000000000
          Position.Y = 16.000000000000000000
          TabOrder = 3
          Text = 'Sum'
          OnClick = SumButtonClick
        end
        object OutputSumEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          ReadOnly = True
          Position.X = 392.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label6: TLabel
            AutoSize = True
            Position.X = -50.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Output:'
          end
        end
        object InputSum2Edit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Text = '20'
          Position.X = 152.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label7: TLabel
            Position.X = -55.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            TextSettings.WordWrap = False
            Text = 'Second:'
          end
        end
      end
    end
  end
end
