[DefaultEngine]
;BasePath=/rest
;Port=8080
;PortSSL=0
ThreadPoolSize=100

;DefaultApp.JWT.Issuer=MARS-Curiosity
;DefaultApp.JWT.Secret={788A2FD0-8E93-4C11-B5AF-51867CF26EE7}
;DefaultApp.JWT.CookieEnabled=true
;DefaultApp.JWT.CookieName=access_token
;CookieDomain default: hostname of the request
;DefaultApp.JWT.CookieDomain=
;CookiePath default: base path of the request
;DefaultApp.JWT.CookiePath=
;DefaultApp.JWT.Duration=1
;DefaultApp.JWT.Duration.InSeconds=3600
;DefaultApp.JWT.Duration.InMinutes=60
;DefaultApp.JWT.CookieSecure=false

;Compression.Enabled=True

;CORS.Enabled=True
;CORS.Origin=*
;CORS.Methods=HEAD,GET,PUT,POST,DELETE,OPTIONS
;CORS.Headers=X-Requested-With,Content-Type,Authorization

;Indy.SSL.RootCertFile=localhost.pem
;Indy.SSL.CertFile=localhost.crt
;Indy.SSL.KeyFile=localhost.key
;Indy.SSL.Version=sslvTLSv1_2
;Indy.SSL.Mode=sslmServer

OpenAPI.info.title=My title
;OpenAPI.info.summary=My summary
OpenAPI.info.description=My description
OpenAPI.info.termsOfService=https://dummy.org/termsOfService/

OpenAPI.info.contact.name=Martian Developer
OpenAPI.info.contact.url=https://mars.space
OpenAPI.info.contact.email=me@mars.space

;OpenAPI.info.license.name=Apache 2.0
;OpenAPI.info.license.identifier=
;OpenAPI.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

OpenAPI.info.version=0.1.0


;FireDAC.MAIN_DB.DriverID=FB
;FireDAC.MAIN_DB.Database=C:\Program Files (x86)\Firebird\Firebird_3_0\examples\empbuild\EMPLOYEE.FDB
;FireDAC.MAIN_DB.User_Name=SYSDBA
;FireDAC.MAIN_DB.Password=masterkey
;FireDAC.MAIN_DB.Protocol=TCPIP
;FireDAC.MAIN_DB.Server=localhost
;FireDAC.MAIN_DB.Pooled=True
;FireDAC.MAIN_DB.POOL_MaximumItems=100