<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E23DEFF-F737-42C3-B8AD-2549B8F67C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MARSTemplateServerApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARSTemplateServerConsoleApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARSTemplateServerApacheModule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARSTemplateServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MARSTemplateClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MARSTemplateServerApplication">
        <MSBuild Projects="MARSTemplateServerApplication.dproj"/>
    </Target>
    <Target Name="MARSTemplateServerApplication:Clean">
        <MSBuild Projects="MARSTemplateServerApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARSTemplateServerApplication:Make">
        <MSBuild Projects="MARSTemplateServerApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARSTemplateServerConsoleApplication">
        <MSBuild Projects="MARSTemplateServerConsoleApplication.dproj"/>
    </Target>
    <Target Name="MARSTemplateServerConsoleApplication:Clean">
        <MSBuild Projects="MARSTemplateServerConsoleApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARSTemplateServerConsoleApplication:Make">
        <MSBuild Projects="MARSTemplateServerConsoleApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARSTemplateServerApacheModule">
        <MSBuild Projects="MARSTemplateServerApacheModule.dproj"/>
    </Target>
    <Target Name="MARSTemplateServerApacheModule:Clean">
        <MSBuild Projects="MARSTemplateServerApacheModule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARSTemplateServerApacheModule:Make">
        <MSBuild Projects="MARSTemplateServerApacheModule.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARSTemplateServerISAPI">
        <MSBuild Projects="MARSTemplateServerISAPI.dproj"/>
    </Target>
    <Target Name="MARSTemplateServerISAPI:Clean">
        <MSBuild Projects="MARSTemplateServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARSTemplateServerISAPI:Make">
        <MSBuild Projects="MARSTemplateServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARSTemplateClient">
        <MSBuild Projects="MARSTemplateClient.dproj"/>
    </Target>
    <Target Name="MARSTemplateClient:Clean">
        <MSBuild Projects="MARSTemplateClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARSTemplateClient:Make">
        <MSBuild Projects="MARSTemplateClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MARSTemplateServerApplication;MARSTemplateServerConsoleApplication;MARSTemplateServerApacheModule;MARSTemplateServerISAPI;MARSTemplateClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MARSTemplateServerApplication:Clean;MARSTemplateServerConsoleApplication:Clean;MARSTemplateServerApacheModule:Clean;MARSTemplateServerISAPI:Clean;MARSTemplateClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MARSTemplateServerApplication:Make;MARSTemplateServerConsoleApplication:Make;MARSTemplateServerApacheModule:Make;MARSTemplateServerISAPI:Make;MARSTemplateClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
