<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E23DEFF-F737-42C3-B8AD-2549B8F67C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenAPIServerApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIServerFMXApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIServerService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIServerConsoleApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIServerDaemon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIServerApacheModule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenAPIClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenAPIServerApplication">
        <MSBuild Projects="OpenAPIServerApplication.dproj"/>
    </Target>
    <Target Name="OpenAPIServerApplication:Clean">
        <MSBuild Projects="OpenAPIServerApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerApplication:Make">
        <MSBuild Projects="OpenAPIServerApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIServerFMXApplication">
        <MSBuild Projects="OpenAPIServerFMXApplication.dproj"/>
    </Target>
    <Target Name="OpenAPIServerFMXApplication:Clean">
        <MSBuild Projects="OpenAPIServerFMXApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerFMXApplication:Make">
        <MSBuild Projects="OpenAPIServerFMXApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIServerService">
        <MSBuild Projects="OpenAPIServerService.dproj"/>
    </Target>
    <Target Name="OpenAPIServerService:Clean">
        <MSBuild Projects="OpenAPIServerService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerService:Make">
        <MSBuild Projects="OpenAPIServerService.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIServerConsoleApplication">
        <MSBuild Projects="OpenAPIServerConsoleApplication.dproj"/>
    </Target>
    <Target Name="OpenAPIServerConsoleApplication:Clean">
        <MSBuild Projects="OpenAPIServerConsoleApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerConsoleApplication:Make">
        <MSBuild Projects="OpenAPIServerConsoleApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIServerDaemon">
        <MSBuild Projects="OpenAPIServerDaemon.dproj"/>
    </Target>
    <Target Name="OpenAPIServerDaemon:Clean">
        <MSBuild Projects="OpenAPIServerDaemon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerDaemon:Make">
        <MSBuild Projects="OpenAPIServerDaemon.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIServerApacheModule">
        <MSBuild Projects="OpenAPIServerApacheModule.dproj"/>
    </Target>
    <Target Name="OpenAPIServerApacheModule:Clean">
        <MSBuild Projects="OpenAPIServerApacheModule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerApacheModule:Make">
        <MSBuild Projects="OpenAPIServerApacheModule.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIServerISAPI">
        <MSBuild Projects="OpenAPIServerISAPI.dproj"/>
    </Target>
    <Target Name="OpenAPIServerISAPI:Clean">
        <MSBuild Projects="OpenAPIServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIServerISAPI:Make">
        <MSBuild Projects="OpenAPIServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenAPIClient">
        <MSBuild Projects="OpenAPIClient.dproj"/>
    </Target>
    <Target Name="OpenAPIClient:Clean">
        <MSBuild Projects="OpenAPIClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenAPIClient:Make">
        <MSBuild Projects="OpenAPIClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenAPIServerApplication;OpenAPIServerFMXApplication;OpenAPIServerService;OpenAPIServerConsoleApplication;OpenAPIServerDaemon;OpenAPIServerApacheModule;OpenAPIServerISAPI;OpenAPIClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenAPIServerApplication:Clean;OpenAPIServerFMXApplication:Clean;OpenAPIServerService:Clean;OpenAPIServerConsoleApplication:Clean;OpenAPIServerDaemon:Clean;OpenAPIServerApacheModule:Clean;OpenAPIServerISAPI:Clean;OpenAPIClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenAPIServerApplication:Make;OpenAPIServerFMXApplication:Make;OpenAPIServerService:Make;OpenAPIServerConsoleApplication:Make;OpenAPIServerDaemon:Make;OpenAPIServerApacheModule:Make;OpenAPIServerISAPI:Make;OpenAPIClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
