<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E23DEFF-F737-42C3-B8AD-2549B8F67C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EKON21ServerApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EKON21ServerFMXApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EKON21ServerService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EKON21ServerConsoleApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EKON21ServerApacheModule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EKON21ServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EKON21Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MARSWebServer\MARSWebServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EKON21ServerApplication">
        <MSBuild Projects="EKON21ServerApplication.dproj"/>
    </Target>
    <Target Name="EKON21ServerApplication:Clean">
        <MSBuild Projects="EKON21ServerApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21ServerApplication:Make">
        <MSBuild Projects="EKON21ServerApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="EKON21ServerFMXApplication">
        <MSBuild Projects="EKON21ServerFMXApplication.dproj"/>
    </Target>
    <Target Name="EKON21ServerFMXApplication:Clean">
        <MSBuild Projects="EKON21ServerFMXApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21ServerFMXApplication:Make">
        <MSBuild Projects="EKON21ServerFMXApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="EKON21ServerService">
        <MSBuild Projects="EKON21ServerService.dproj"/>
    </Target>
    <Target Name="EKON21ServerService:Clean">
        <MSBuild Projects="EKON21ServerService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21ServerService:Make">
        <MSBuild Projects="EKON21ServerService.dproj" Targets="Make"/>
    </Target>
    <Target Name="EKON21ServerConsoleApplication">
        <MSBuild Projects="EKON21ServerConsoleApplication.dproj"/>
    </Target>
    <Target Name="EKON21ServerConsoleApplication:Clean">
        <MSBuild Projects="EKON21ServerConsoleApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21ServerConsoleApplication:Make">
        <MSBuild Projects="EKON21ServerConsoleApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="EKON21ServerApacheModule">
        <MSBuild Projects="EKON21ServerApacheModule.dproj"/>
    </Target>
    <Target Name="EKON21ServerApacheModule:Clean">
        <MSBuild Projects="EKON21ServerApacheModule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21ServerApacheModule:Make">
        <MSBuild Projects="EKON21ServerApacheModule.dproj" Targets="Make"/>
    </Target>
    <Target Name="EKON21ServerISAPI">
        <MSBuild Projects="EKON21ServerISAPI.dproj"/>
    </Target>
    <Target Name="EKON21ServerISAPI:Clean">
        <MSBuild Projects="EKON21ServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21ServerISAPI:Make">
        <MSBuild Projects="EKON21ServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="EKON21Client">
        <MSBuild Projects="EKON21Client.dproj"/>
    </Target>
    <Target Name="EKON21Client:Clean">
        <MSBuild Projects="EKON21Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EKON21Client:Make">
        <MSBuild Projects="EKON21Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="MARSWebServer">
        <MSBuild Projects="..\MARSWebServer\MARSWebServer.dproj"/>
    </Target>
    <Target Name="MARSWebServer:Clean">
        <MSBuild Projects="..\MARSWebServer\MARSWebServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MARSWebServer:Make">
        <MSBuild Projects="..\MARSWebServer\MARSWebServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EKON21ServerApplication;EKON21ServerFMXApplication;EKON21ServerService;EKON21ServerConsoleApplication;EKON21ServerApacheModule;EKON21ServerISAPI;EKON21Client;MARSWebServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EKON21ServerApplication:Clean;EKON21ServerFMXApplication:Clean;EKON21ServerService:Clean;EKON21ServerConsoleApplication:Clean;EKON21ServerApacheModule:Clean;EKON21ServerISAPI:Clean;EKON21Client:Clean;MARSWebServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EKON21ServerApplication:Make;EKON21ServerFMXApplication:Make;EKON21ServerService:Make;EKON21ServerConsoleApplication:Make;EKON21ServerApacheModule:Make;EKON21ServerISAPI:Make;EKON21Client:Make;MARSWebServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
