package MARS.mORMot;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MARS-Curiosity mORMot JWT'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  MARS.Utils;

contains
  MARS.Utils.JWT.mORMot in '..\..\Source\MARS.Utils.JWT.mORMot.pas',
  SynCommons in '..\..\ThirdParty\mORMot\Source\SynCommons.pas',
  SynCrypto in '..\..\ThirdParty\mORMot\Source\SynCrypto.pas',
  SynEcc in '..\..\ThirdParty\mORMot\Source\SynEcc.pas',
  SynLZ in '..\..\ThirdParty\mORMot\Source\SynLZ.pas';

end.




